.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

table{
    border-collapse: collapse;
}

td{
    text-align: center;
    font-size: 100px;
    padding: 25px 50px;
    height: 120px;
    width: 100px;
}

.grid-container > div{
    text-align: center;
    font-size: 100px;
    padding: 0px 0px 100px 0px;
    margin: 0; 
    border: 10px solid;
}

.row-0.column-0{
    border-right: 10px solid black ;
    border-bottom: 10px solid black ;
}

.row-0.column-1{
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.row-0.column-2{
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.row-1.column-0{
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.row-1.column-1{
    border-left: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.row-1.column-2{
    border-left: 10px solid black;
    border-top: 10px solid black;
    border-bottom: 10px solid black;
}

.row-2.column-0{
    border-top: 10px solid black;
    border-right: 10px solid black;
}

.row-2.column-1{
    border-left: 10px solid black;
    border-top: 10px solid black;
    border-right: 10px solid black;
}

.row-2.column-2{
    border-left: 10px solid black;
    border-top: 10px solid black;
}

